
PORT=8000
MONGO_URI="mongodb+srv://mack69:Ghosh%40000@society-management-syst.paubq.mongodb.net/SocioSphere?retryWrites=true&w=majority&appName=Society-Management-System"
JWT_SECRET="uJD9oe/kB7nIz5Oykfb2IsAB5t+QXgQEBFJr+tZL+YpFC/yoDF4ChJKFlDzNBB4u"